# Command
command.noPermission=您无权在此位置复活
command.notExist=复活点不存在
command.onlyPlayer=只有玩家可以使用此命令

command.spawn.desc=重生相关指令

command.add.desc=添加复活点

command.remove.desc=删除复活点

command.list.desc=列出复活点

warp.category=复活点

operation.add.enterName=请在这里输入复活点名称
operation.add.success=添加成功
operation.add.waystone.emptyName="请输入名字！"

operation.list.click=点击进入%name%
operation.list.empty=列表为空
operation.list.location=地点

operation.remove.success=复活点%name%被移除

operation.spawn.success=复活成功

operation.tp.success=在%name%成功复活
